<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BLOG ARTICLE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
   

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#Parallax">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="Parallax Parallax-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="Parallax-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="Parallax-title mb-4">Blog Details</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Library</a>
            </li>
            <li class="breadcrumb-item active">Data</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="post-box">
              <div class="post-thumb">
                <img src="assets/img/post-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-meta">
                <h1 class="article-title">API Testing And How to Do It</h1>
                <ul>
                  <li>
                    <span class="bi bi-person"></span>
                    <a href="#">Leonardo Sanchez</a>
                  </li>
                  <li>
                    <span class="bi bi-tag"></span>
                    <a href="#">API testing</a>
                  </li>

                </ul>
              </div>
              <div class="article-content">
                <p>
                  Application Programming Interfaces (API) testing is a type of software testing where testing cannot be done at a front-end since there’s no GUI.

An API takes your requests from the device and fetch the response from the server.

API testing has mainly performed the testing on message layer and includes testing REST API’s, SOAP Web services, which could be sent over HTTP, HTTPS, JMS, and MQ. This now forms an integral component for any Automation Testing.

Due to the nature of API testing, it cannot be tested manually, and we need to opt for some API test tools for testing APIs.
                </p>
                <img alt="" class="bg mh qf c" width="700" height="235" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:700/0*C8c4jDRShtApyb1U.png">
                
                <p>
                  While there are many aspects of API testing, it generally consists of make requests to a single or sometimes multiple API endpoints and validate the response — whether for performance, security, functional correctness, or just a status check. While UI testing may focus on validating the look and feel of a web interface or that a particular payment button works — API testing puts much more emphasis on the testing of business logic, data responses and security, and performance bottlenecks.
                </p>
                <p>
                  In the age of agile, testing must take place at a lower level, i.e at the API level as early as possible. Developers can even do it themselves. API’s can be tested even when the GUI of the application is not yet ready. On top of that API tests, because of “API contracts”, can even be created before development is complete.
                </p>
                <p>
                  The ROI for the API testing will be higher when compared to the other testing types which are performed by the testers.
                </p>
                <blockquote class="blockquote">
                  <p class="mb-0">The ROI for the API testing will be higher when compared to the other testing types which are performed by the testers.</p>
                </blockquote>
                <p>
                  The below figure will give you the exact information on how much we need to focus on API Testing. As API tests are in the second layer, these are important and it needs 20% of testing efforts.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            
            <div class="widget-sidebar">
              <h5 class="sidebar-title">Recent Post</h5>
              <div class="sidebar-content">
                <ul class="list-sidebar">
                  <li>
                    <a href="blog-single2.html">What is Accessibility?</a>
                  </li>
                  <li>
                    <a href="blog-single3.html">Play to Earn: How Game Testing Can Help You Make Money on the Side</a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
  
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>